*,
*::before,
*::after {
    box-sizing: border-box;

    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;

    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;

    #controls{
        display: flex;
        gap: 15px;
    }

    .control {
        display: flex;
        flex-direction: column;
        align-items: center;

        height: 80px;
        width: 80px;

        input {
            height: 100%;
            width: 100%;
        }
    }
}

main {
    /* display: flex; */
    /* flex: 1; */
    text-align: center;
    /* justify-content: center; */
    background-color: blueviolet;
}

.table {
    display: flex;
    flex:1 0 auto;
    flex-wrap: wrap;
    background-color: aqua;
}

.grid {
    height: calc(100%/16);
    width: calc(100%/16);

    padding: 0;
    margin: 0;
    /* border: 2px black solid; */

    background-color: red;
}

.grid:hover {
    background-color: black;
}
